<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>asg.dev</groupId>
    <artifactId>abc25</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0</version>
                <configuration>
                    <!-- Sets the VM argument line used when unit tests are run. -->
                    <argLine>${surefireArgLine}</argLine>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <!-- Sets the VM argument line used when integration tests are run. -->
                    <argLine>${failsafeArgLine}</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
               <plugin>
                   <groupId>org.jacoco</groupId>
                   <artifactId>jacoco-maven-plugin</artifactId>
                   <version>0.8.8</version>
                   <!-- https://www.petrikainulainen.net/programming/maven/creating-code-coverage-reports-for-unit-and-integration-tests-with-the-jacoco-maven-plugin/ -->
                   <executions>
                       <!--
                           Prepares the property pointing to the JaCoCo runtime agent which
                           is passed as VM argument when Maven the Surefire plugin is executed.
                       -->
                       <execution>
                           <id>pre-unit-test</id>
                           <goals>
                               <goal>prepare-agent</goal>
                           </goals>
                           <configuration>
                               <!-- Sets the path to the file which contains the execution data. -->
                               <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                               <!--
                                   Sets the name of the property containing the settings
                                   for JaCoCo runtime agent.
                               -->
                               <propertyName>surefireArgLine</propertyName>
                           </configuration>
                       </execution>
                       <!--
                           Ensures that the code coverage report for unit tests is created after
                           unit tests have been run.
                       -->
                       <execution>
                           <id>post-unit-test</id>
                           <phase>test</phase>
                           <goals>
                               <goal>report</goal>
                           </goals>
                           <configuration>
                               <!-- Sets the path to the file which contains the execution data. -->
                               <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                               <!-- Sets the output directory for the code coverage report. -->
                               <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                           </configuration>
                       </execution>

                       <!--
            Prepares the property pointing to the JaCoCo runtime agent which
            is passed as VM argument when Maven the Failsafe plugin is executed.
        -->
                       <execution>
                           <id>pre-integration-test</id>
                           <phase>pre-integration-test</phase>
                           <goals>
                               <goal>prepare-agent</goal>
                           </goals>
                           <configuration>
                               <!-- Sets the path to the file which contains the execution data. -->
                               <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
                               <!--
                                   Sets the name of the property containing the settings
                                   for JaCoCo runtime agent.
                               -->
                               <propertyName>failsafeArgLine</propertyName>
                           </configuration>
                       </execution>
                       <!--
                           Ensures that the code coverage report for integration tests after
                           integration tests have been run.
                       -->
                       <execution>
                           <id>post-integration-test</id>
                           <phase>post-integration-test</phase>
                           <goals>
                               <goal>report</goal>
                           </goals>
                           <configuration>
                               <!-- Sets the path to the file which contains the execution data. -->
                               <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
                               <!-- Sets the output directory for the code coverage report. -->
                               <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                           </configuration>
                       </execution>
                   </executions>
               </plugin>
            <!-- https://spotbugs.readthedocs.io/en/stable/maven.html -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.7.2.1</version>

            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.7.2.1</version>

            </plugin>

        </plugins>
    </reporting>


</project>